# DAW_Pets

./: DAW_Pets.sln
DAW_Pets/: DAW_Pets.csproj  MascotaController.cs  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
DAW_Pets/Controllers/: HomeController.cs  PersonController.cs  PetController.cs  SecurityController.cs  SolicitudController.cs
DAW_Pets/LogicaNegocio/: MaestroEngine.cs  MascotaEngine.cs  WebServiceEngine.cs
DAW_Pets/LogicaNegocio/Interface/: IMaestro.cs  IMascota.cs  IWebServiceEngine.cs
DAW_Pets/Models/: Comentario.cs  DBESANDWContext.cs  ErrorViewModel.cs  Maestro.cs  Mascota.cs  Modulo.cs  ModuloRol.cs  Persona.cs  Rol.cs  Solicitud.cs  Usuario.cs  Vacuna.cs
DAW_Pets/Models/DataTransferObjects/: MaestroResponse.cs
DAW_Pets/Models/Helpers/: ClaimHelper.cs  Constantes.cs  HashHelper.cs  Header.cs  HeaderEnum.cs  SessionHelper.cs  WS_Response.cs
DAW_Pets/Properties/: launchSettings.json
DAW_Pets/Views/: _ViewImports.cshtml
DAW_Pets/Views/Home/: Index.cshtml
DAW_Pets/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Info.cshtml  _Register.cshtml
DAW_Pets/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAW_Pets/Views/Pet/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DAW_Pets/Views/Security/: Index.cshtml
DAW_Pets/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DAW_Pets/Views/Solicitud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WS_DAW_Pets/: Program.cs  (+2 more)
(+9 files in other folders)
